{
  "name": "Pflichtartenheft Quiz",
  "short_name": "Pflichtarten",
  "description": "Arten und Tiergruppen aus dem Freiberger Pflichtartenheft lernen.",
  "lang": "de",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2eddf",
  "theme_color": "#f2eddf",
  "categories": ["education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
